{
	"name": "@jdeighan/llutils",
	"version": "5.0.1",
	"type": "module",
	"license": "MIT",
	"author": "John Deighan",
	"description": "JavaScript utilities, including CoffeeScript and Peggy",
	"exports": {
		".": "./src/lib/llutils.js",
		"./text-block": "./src/lib/text-block.js",
		"./PLL": "./src/lib/PLL.js",
		"./node-walker": "./src/lib/node-walker.js",
		"./ast-walker": "./src/lib/ast-walker.js",
		"./env-stack": "./src/lib/env-stack.js",
		"./fs": "./src/lib/fs.js",
		"./indent": "./src/lib/indent.js",
		"./meta-data": "./src/lib/meta-data.js",
		"./llcoffee": "./src/lib/llcoffee.js",
		"./lldot": "./src/lib/lldot.js",
		"./coffee": "./src/lib/coffee.js",
		"./cielo": "./src/lib/cielo.js",
		"./svelte": "./src/lib/svelte.js",
		"./fetcher": "./src/lib/fetcher.js",
		"./section": "./src/lib/section.js",
		"./section-map": "./src/lib/section-map.js",
		"./utest": "./src/lib/utest.js",
		"./peggy": "./src/lib/peggy.js",
		"./peggy-utils": "./src/lib/peggy-utils.js",
		"./nearley": "./src/lib/nearley.js",
		"./cmd-args": "./src/lib/cmd-args.js",
		"./heredoc": "./src/lib/heredoc.js",
		"./to-nice": "./src/lib/to-nice.js",
		"./dump": "./src/lib/dump.js",
		"./data-extractor": "./src/lib/data-extractor.js",
		"./context-stack": "./src/lib/context-stack.js",
		"./source-map": "./src/lib/source-map.js",
		"./v8-stack": "./src/lib/v8-stack.js",
		"./text-table": "./src/lib/text-table.js",
		"./install-utils": "./src/lib/install-utils.js",
		"./proj-utils": "./src/lib/proj-utils.js",
		"./file-processor": "./src/lib/file-processor.js",
		"./exec-utils": "./src/lib/exec-utils.js",
		"./token": "./src/lib/token.js",
		"./elm-doc": "./src/lib/elm-doc.js",
		"./ulmus": "./src/lib/ulmus.js",
		"./digraph": "./src/lib/digraph.js",
		"./config": "./src/lib/config.js",
		"./multi-map": "./src/lib/multi-map.js",
		"./dom": "./src/lib/dom.js",
		"./package.json": "./package.json"
	},
	"bin": {
		"low-level-build": "src/bin/low-level-build.js",
		"llb": "src/bin/low-level-build.js",
		"for-each-file": "src/bin/for-each-file.js",
		"fef": "src/bin/for-each-file.js",
		"map-source-line": "src/bin/map-source-line.js",
		"msl": "src/bin/map-source-line.js",
		"make-new-project": "src/bin/make-new-project.js",
		"mnp": "src/bin/make-new-project.js",
		"add-user-lib": "src/bin/add-user-lib.js",
		"aul": "src/bin/add-user-lib.js",
		"add-user-bin": "src/bin/add-user-bin.js",
		"aub": "src/bin/add-user-bin.js",
		"add-user-element": "src/bin/add-user-element.js",
		"aue": "src/bin/add-user-element.js",
		"list-missing-tests": "src/bin/list-missing-tests.js",
		"lmt": "src/bin/list-missing-tests.js",
		"proc-all-peggy": "src/bin/proc-all-peggy.js",
		"pap": "src/bin/proc-all-peggy.js",
		"log-all-dependencies": "src/bin/log-all-dependencies.js",
		"lad": "src/bin/log-all-dependencies.js",
		"graphCode": "src/bin/graphCode.js"
	},
	"scripts": {
		"clean": "rm -f src/lib/*.js src/lib/*.map src/lib/*.peggy.txt src/lib/*.bytecodes.txt src/lib/*.ops.txt src/bin/*.js src/bin/*.map src/elements/*.js src/elements/*.map test/*.js test/*.map",
		"build:coffee": "coffee -cmb --no-header .",
		"build:peggy": "node ./src/bin/proc-all-peggy.js",
		"build:all": "npm run build:coffee && npm run build:peggy",
		"build": "clear && npm run build:all && node -- src/bin/low-level-build.js -d",
		"rebuild": "npm run clean && npm run build",
		"test": "clear && npm run build && npx ava --timeout=1m ./test/*.test.js && git status",
		"tca": "npm run build && node ./src/bin/test-cmd-args.js",
		"fef": "npm run build && node ./src/bin/for-each-file.js"
	},
	"keywords": [
		"coffeescript",
		"javascript",
		"peggy"
	],
	"devDependencies": {
		"@danielx/civet": "^0.8.7",
		"ava": "^6.1.3",
		"coffeescript": "^2.7.0",
		"gulp": "^5.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-util": "^3.0.8",
		"itertools": "^2.3.2",
		"npm-run-all": "^4.1.5",
		"through2": "^4.0.2"
	},
	"dependencies": {
		"chokidar": "^4.0.1",
		"deep-equal": "^2.2.3",
		"glob": "^11.0.0",
		"graphology": "^0.25.4",
		"graphology-dag": "^0.4.1",
		"n-readlines": "^1.0.1",
		"nearley": "^2.20.1",
		"peggy": "^4.1.1",
		"prompts": "^2.4.2",
		"source-map-js": "^1.2.1",
		"sprintf-js": "^1.1.3",
		"svelte": "^5.0.0-next.200",
		"tempy": "^3.1.0",
		"xmldom": "^0.6.0",
		"yaml": "^2.5.1"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}